@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');

/*index*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    font-size: 22px;
    max-width: 1900px;
    margin-left: 0;
}

body > header > section > p{
    display: inline-block;
    width: 1180px;
    padding-left: 20px;
    padding-top: 15px;
}

body > header > section > ul{
    display: inline-block;
}

body > header > section > ul > li{
    display: inline-block;
    padding-left: 15px;
}

body > main > div > hr.my-3.bg-white.w-50{
    margin: auto;
}
body > main > div > h3 {
    margin-bottom: 3em;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

.photos{
    max-width: 50vw;
    margin: 0 auto;
}

.photos ul{
    display: flex;
    gap: 2em;
    justify-content: space-evenly;
}
.photos li{
    width: 500px;
    height: auto;
    border: 4px solid black;
    list-style: none outside;
    padding: 1em 0.5em;
    background-color: white;
    display: flex;
    flex: 0 0 30%;
    align-items: center;
    box-shadow:
            0 0 1em 0 rgb(0, 0, 0, 0.3),
            0 0 0.4em 0 rgb(0, 0, 0, 0.7) inset;
}
/*login*/

#big-div > div{
    padding-top: 50px;
}

#big-div > div{
    padding-left: 50px;
    width: 300px;
    text-align: center;
}

/*register*/

body > form > section{
    padding-left: 50px;
    width: 400px;
    text-align: center;
}

body > form > section > div:nth-child(9){
    padding-top: 10px;
}

body > form > section > div:nth-child(10) > button{
    background-color: black;
}

/*add-product*/

/*body > form{*/
/*    padding-left: 50px;*/
/*    width: 400px;*/
/*    text-align: center;*/
/*}*/

/*body > div {*/
/*    margin: auto;*/
/*}*/

/*products*/

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
}

body > div > div.container.text-light.text-center > h2 {
    padding-bottom: 30px;
}

.card-img-top {
    max-width: 100%;
    height: auto;
    list-style: none outside;
    padding: 1em 0.5em;
    background-color: white;
    display: flex;
    flex: 0 0 30%;
    align-items: center;
    box-shadow:
            0 0 1em 0 rgb(0, 0, 0, 0.3),
            0 0 0.4em 0 rgb(0, 0, 0, 0.7) inset;
}
.card-body h5 {
    margin-top: 0.5em;
}
.card-body ul {
    margin-bottom: 0.5em;
}
.card-body a {
    margin-bottom: 0.5em;
}

/*body > div > section.welcome{*/
/*    text-align: center;*/
/*    padding-top: 50px;*/
/*}*/

/*body > div > section.welcome > h1{*/
/*    padding-bottom: 30px;*/
/*}*/

/*body > div > section.deals{*/
/*    text-align: center;*/
/*    padding-bottom: 25px;*/
/*}*/

/*body > div > h3 {*/
/*    text-align: center;*/
/*    padding-top: 120px;*/
/*}*/
/*.row {*/
/*    width: 1240px;*/
/*    gap: 1em;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*}*/
/*.row.card{*/
/*    width: 290px;*/
/*    height: 500px;*/
/*}*/

/*about*/

body > img {
    justify-content: center;
}

.breuni {
    text-align: center;
    padding-bottom: 50px;
}

body > main {
    text-align: center;
}

body > main > div > h2 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.my-3 {
    margin: 0 auto;
}
/*contact*/
body > img {
    width: 60vw;
    height: auto;
    margin: 0 auto;
    margin-top: 2em;
}

.breuninger {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}

body > main > h2 {
    padding-bottom: 15px;
}

body > main > h4 {
    padding-bottom: 15px;
}
body > main > h5 {
    padding-bottom: 15px;
}
/*assortment*/

body > div:nth-child(8) {
    text-align: center;
    padding-top: 100px;
}

/*update-product*/

body > div > form > section {
    text-align: center;
    width: 400px;
    margin: auto;
}
.welcome > p {
    text-align: center;
}
.deals p {
    text-align: center;
}
/*admin*/

.admin-welcome {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery .card{
    margin: 0.5em;
}
.card{
    text-align: center;
}

body > div:nth-child(9) {
    text-align: center;
    padding-top: 75px;
}
/*users-page*/
.welcome > h1 {
    text-align: center;
    margin: 1.5em 0;
}
.deals {
    margin-top: 3.5em;
}
.deals ul {
    display: flex;
    text-align: center;
    justify-content: space-evenly;

}

.deals ul li img {
    width: 200px;
    height: 200px;

}

/*managers*/
.manager-welcome {
    text-align: center;
    padding: 50px 0;
}
body > h3 {
text-align: center;
}

/*users*/

.result {
    text-align: center;
}
.text-center {
    padding-bottom: 1.5em;
}

/*choose-product*/

body > div > div:nth-child(3) {
    text-align: center;
    width: 130px;
    margin: auto;
}

body > div > div:nth-child(4) {
    width: 50px;
    margin: auto;
    padding-top: 15px;
}